.main-nav{
  padding: 10px;

  &__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__item{
    text-align: center;
    padding: 0;
    a{
      display: inline-block;
      padding: 10px 0;
      text-decoration: none;
      color: @color-site-title;
      font-size: 14px;
      font-family: @font_OpenSans_Light;
    }
  }



  &__item--active{
    a{
      border-bottom: 2px solid @color-font-header;
    }
  }

  &--footer{
    a{
      color: @color-title-font;
      font-family: @font_OpenSans_ExtraBold;
      font-size: 12px;
      text-transform: uppercase;
    }
  }


  @media (min-width: @screen-sm){
    &__list{
      flex-direction: row;
      justify-content: center;
    }

    &__item{
    padding: 10px 20px;
      a{
        padding: 10px 0 5px 0;
        font-size: 16px;
      }
    }

    &--footer{
      a{
        font-size: 12px;
      }
    }

  }


  @media (min-width: @screen-lg){
    padding: 10px 0 36px 0;
    &__list{
      flex-direction: row;
      justify-content: center;
    }

    &__item{
    padding: 10px 20px;
      a{
        font-size: 20px;
      }
    }

    &--footer{
      a{
        font-size: 12px;
      }

      padding: 0;

      li{
        padding: 0 20px;
      }
    }

  }





}