.price-title{
  background-image: url("../img/price-title.png");
  background-repeat: no-repeat;
  background-size: cover;
  &__inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__name{
    font-size: 35px;
    padding: 35px;
    color: @color-title-font;
    font-family: @font_OpenSans_ExtraBold;
  }

  @media (min-width: @screen-lg){
    &__name{
      font-size: 45px;
      padding: 63px;
    }
  }
}