.socio{
  &__item{
    position: relative;
    margin-top: 23px;
    padding-left: 50px;
  }

  a{
    display: inline-block;
  }

  &__item--fb{
    position: relative;
  }

  &__item--fb:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url("../img/fb.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 23px;
    left: 0;
    top: 0;
  }

  &__item--vk{
    position: relative;
  }

  &__item--vk:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url("../img/vk.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 26px;
    height: 18px;
    left: 0;
    top: 0;
  }

  &__item--yt{
    position: relative;
    margin-top: 23px;
    padding-left: 50px;
  }

  &__item--yt:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url("../img/yt.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 19px;
    height: 23px;
    left: 0;
    top: 0;
  }

  &__item--in{
    position: relative;
    margin-top: 23px;
    padding-left: 50px;
  }

  &__item--in:after{
    position: absolute;
    content: '';
    display: block;
    background-image: url("../img/in.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 21px;
    height: 21px;
    left: 0;
    top: 0;
  }

  @media (min-width: @screen-lg){
    &__item--fb:after{
      left: -10px;
      top: -30px;
    }

    &__item--vk:after{
      left: -25px;
      top: -27px;
    }

    &__item--yt:after{
      left: -25px;
      top: -30px;
    }

    &__item--in:after{
      left: 75px;
      top: -55px;
    }
  }
}