
body {
  margin: 0;
  font-family: @font_OpenSans_Light;
  font-size: 14px;
  color: @color-site-title;
}

html{
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
}

input, select, textarea, button{
    outline: none;
}
